neldermead:
1 - 1.,1+2/b.ndisk,0.75-1/(2*b.ndisk),1-1/(b.ndisk),1e-6,
        ObjAnalytical,
        InitSimplexRegular(5e-5),
        DefaultSimplexSampler,
        UnstuckNew(InitSimplexRegular(5e-5),true,-10000);
        maxiter=2000

1ref - 1.,1+2/b.ndisk,0.75-1/(2*b.ndisk),1-1/(b.ndisk),1e-6,
        ObjRefSquare(ref0),
        InitSimplexRegular(5e-5),
        DefaultSimplexSampler,
        UnstuckNew(InitSimplexRegular(5e-5),true,-10000);
        maxiter=2000
            
2 - 1.,1+2/b.ndisk,0.75-1/(2*b.ndisk),1-1/(b.ndisk),1e-6,
        ObjAnalytical,
        InitSimplexRegular(5e-5),
        DefaultSimplexSampler,
        UnstuckNew(InitSimplexRegular(5e-5),true,-10000);
        maxiter=2000
        RANDOM INIT


linesearch:
1 -



simulated annealing:
1 - 100e-6,
        TempLinear(100,1001),
        ObjAnalytical,
        UnstuckDont;
        maxiter=Int(1e5),
        nreset=500,
        nresetterm=10,
        showtrace=false,
        unstuckisiter=true,
        resettimer=true,
        traceevery=typemax(Int),
        returntimes=true
