neldermead:
1 - 1.,1+2/b.ndisk,0.75-1/(2*b.ndisk),1-1/(b.ndisk),1e-6,
        ObjAnalytical,
        InitSimplexRegular(5e-5),
        DefaultSimplexSampler,
        UnstuckNew(InitSimplexRegular(5e-5),true,-10000);
        maxiter=2000

1ref - 1.,1+2/b.ndisk,0.75-1/(2*b.ndisk),1-1/(b.ndisk),1e-6,
        ObjRefSquare(ref0),
        InitSimplexRegular(5e-5),
        DefaultSimplexSampler,
        UnstuckNew(InitSimplexRegular(5e-5),true,-10000);
        maxiter=2000
            
2 - 1.,1+2/b.ndisk,0.75-1/(2*b.ndisk),1-1/(b.ndisk),1e-6,
        ObjAnalytical,
        InitSimplexRegular(5e-5),
        DefaultSimplexSampler,
        UnstuckNew(InitSimplexRegular(5e-5),true,-10000);
        maxiter=2000
        RANDOM SHIFT IN DISTANCE SPACE

3 - 1.,1+2/booster.ndisk,0.75-1/(2*booster.ndisk),1-1/(booster.ndisk),1e-6,
        ObjAnalytical,
        InitSimplexRegular(5e-4),
        DefaultSimplexSampler,
        UnstuckNew(InitSimplexRegular(5e-5),true,-10000);
        maxiter=10000
        TEN TIMES LARGER INIT, FIVE TIMES MORE ITER


linesearch:
1 -



simulated annealing:
1 - 100e-6,
        TempLinear(100,1001),
        ObjAnalytical,
        UnstuckDont;
        maxiter=Int(1e5),
        nreset=500,
        nresetterm=10,
        showtrace=false,
        unstuckisiter=true,
        resettimer=true,
        traceevery=typemax(Int),
        returntimes=true



linesearch:
1 - booster.vmotor*1e-3,
        ObjAnalytical,
        SolverHybrid("inv",0,1e-9,2),
        Derivator2(1e-5,1e-6,"double"),
        StepNorm("unit"),
        SearchExtendedSteps(2000),
        UnstuckRandom(1e-6,-10_000);
        ϵgrad=0.,maxiter=Int(1e2),
        traceevery=typemax(Int),
        showtrace=false,
        unstuckisiter=true,
        resettimer=true,
        returntimes=true